<resources>
    <color name="md_theme_primary">#34618D</color>
    <color name="md_theme_onPrimary">#FFFFFF</color>
    <color name="md_theme_primaryContainer">#D0E4FF</color>
    <color name="md_theme_onPrimaryContainer">#001D35</color>
    <color name="md_theme_secondary">#525F70</color>
    <color name="md_theme_onSecondary">#FFFFFF</color>
    <color name="md_theme_secondaryContainer">#D6E4F7</color>
    <color name="md_theme_onSecondaryContainer">#0F1D2A</color>
    <color name="md_theme_tertiary">#6A5779</color>
    <color name="md_theme_onTertiary">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer">#F1DAFF</color>
    <color name="md_theme_onTertiaryContainer">#241432</color>
    <color name="md_theme_error">#BA1A1A</color>
    <color name="md_theme_onError">#FFFFFF</color>
    <color name="md_theme_errorContainer">#FFDAD6</color>
    <color name="md_theme_onErrorContainer">#410002</color>
    <color name="md_theme_background">#F8F9FF</color>
    <color name="md_theme_onBackground">#191C20</color>
    <color name="md_theme_surface">#F8F9FF</color>
    <color name="md_theme_onSurface">#191C20</color>
    <color name="md_theme_surfaceVariant">#DFE3EB</color>
    <color name="md_theme_onSurfaceVariant">#42474E</color>
    <color name="md_theme_outline">#73777F</color>
    <color name="md_theme_outlineVariant">#C2C7CF</color>
    <color name="md_theme_inverseSurface">#2D3135</color>
    <color name="md_theme_inverseOnSurface">#EFF0F7</color>
    <color name="md_theme_inversePrimary">#9FCAFC</color>
    <color name="md_theme_primaryFixed">#D0E4FF</color>
    <color name="md_theme_onPrimaryFixed">#001D35</color>
    <color name="md_theme_primaryFixedDim">#9FCAFC</color>
    <color name="md_theme_onPrimaryFixedVariant">#164974</color>
    <color name="md_theme_secondaryFixed">#D6E4F7</color>
    <color name="md_theme_onSecondaryFixed">#0F1D2A</color>
    <color name="md_theme_secondaryFixedDim">#BAC8DB</color>
    <color name="md_theme_onSecondaryFixedVariant">#3B4857</color>
    <color name="md_theme_tertiaryFixed">#F1DAFF</color>
    <color name="md_theme_onTertiaryFixed">#241432</color>
    <color name="md_theme_tertiaryFixedDim">#D5BEE5</color>
    <color name="md_theme_onTertiaryFixedVariant">#514060</color>
    <color name="md_theme_surfaceDim">#D8DAE0</color>
    <color name="md_theme_surfaceBright">#F8F9FF</color>
    <color name="md_theme_surfaceContainerLowest">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow">#F2F3F9</color>
    <color name="md_theme_surfaceContainer">#ECEEF4</color>
    <color name="md_theme_surfaceContainerHigh">#E6E8EE</color>
    <color name="md_theme_surfaceContainerHighest">#E1E2E8</color>
</resources>
