<resources>
    <string name="app_name">SubmissionAwalDicodingEvent2.0</string>
    <string name="title_home">Home</string>
    <string name="title_upcoming">Upcoming</string>
    <string name="title_finished">Finished</string>
    <string name="gambar_event">Gambar Event</string>
    <string name="contoh_event">DevCoach 176: React | Cara Jitu React Membangun UI</string>
    <string name="foto_event_detail">Foto Detail Event</string>
    <string name="upcoming_event">Upcoming Event</string>
    <string name="cari_event">Cari Event</string>
    <string name="cth_desc_event">Dicoding Developer Coaching kali ini akan membahas materi dan pertanyaan seputar React dengan tema "Cara Jitu React Membangun UI". Bagi yang terbiasa dengan cara native, kamu akan terkesima dengan cara React dalam membangun UI. React memiliki cara spesial dalam membuat kerajinan di browser. Kita akan memahami cara membuat proyek React baru, melukis menggunakan JSX, dan membangun UI menggunakan pendekatan composition. Untuk kamu yang ingin mendapatkan sertifikat kehadiran, silakan untuk mendaftar terlebih dahulu dengan klik “Daftar Gratis”.t</string>
    <string name="upcoming_dicoding_event_text_body">Upcoming Dicoding event near you</string>
    <string name="finished_event">Finished Event</string>
    <string name="text_finished_event_body">See you on our next event :)</string>
    <string name="register">Register</string>
</resources>