<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="220dp"
    android:layout_margin="4dp"
    app:cardBackgroundColor="@color/md_theme_surface"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Event Image -->
        <ImageView
            android:id="@+id/iv_dicoding_event"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:contentDescription="@string/gambar_event"
            android:scaleType="centerInside"
            android:src="@drawable/contoh_event"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Event Name -->
        <TextView
            android:id="@+id/tv_dicoding_event_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="start"
            android:maxLines="3"
            android:text="@string/contoh_event"
            android:textColor="@color/md_theme_onSurface"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/iv_dicoding_event"
            app:layout_constraintStart_toStartOf="@id/iv_dicoding_event"
            app:layout_constraintTop_toBottomOf="@id/iv_dicoding_event" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>