<resources>
    <color name="md_theme_primary">#9FCAFC</color>
    <color name="md_theme_onPrimary">#003257</color>
    <color name="md_theme_primaryContainer">#164974</color>
    <color name="md_theme_onPrimaryContainer">#D0E4FF</color>
    <color name="md_theme_secondary">#BAC8DB</color>
    <color name="md_theme_onSecondary">#253140</color>
    <color name="md_theme_secondaryContainer">#3B4857</color>
    <color name="md_theme_onSecondaryContainer">#D6E4F7</color>
    <color name="md_theme_tertiary">#D5BEE5</color>
    <color name="md_theme_onTertiary">#3A2948</color>
    <color name="md_theme_tertiaryContainer">#514060</color>
    <color name="md_theme_onTertiaryContainer">#F1DAFF</color>
    <color name="md_theme_error">#FFB4AB</color>
    <color name="md_theme_onError">#690005</color>
    <color name="md_theme_errorContainer">#93000A</color>
    <color name="md_theme_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_background">#101418</color>
    <color name="md_theme_onBackground">#E1E2E8</color>
    <color name="md_theme_surface">#101418</color>
    <color name="md_theme_onSurface">#E1E2E8</color>
    <color name="md_theme_surfaceVariant">#42474E</color>
    <color name="md_theme_onSurfaceVariant">#C2C7CF</color>
    <color name="md_theme_outline">#8C9199</color>
    <color name="md_theme_outlineVariant">#42474E</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#E1E2E8</color>
    <color name="md_theme_inverseOnSurface">#2D3135</color>
    <color name="md_theme_inversePrimary">#34618D</color>
    <color name="md_theme_primaryFixed">#D0E4FF</color>
    <color name="md_theme_onPrimaryFixed">#001D35</color>
    <color name="md_theme_primaryFixedDim">#9FCAFC</color>
    <color name="md_theme_onPrimaryFixedVariant">#164974</color>
    <color name="md_theme_secondaryFixed">#D6E4F7</color>
    <color name="md_theme_onSecondaryFixed">#0F1D2A</color>
    <color name="md_theme_secondaryFixedDim">#BAC8DB</color>
    <color name="md_theme_onSecondaryFixedVariant">#3B4857</color>
    <color name="md_theme_tertiaryFixed">#F1DAFF</color>
    <color name="md_theme_onTertiaryFixed">#241432</color>
    <color name="md_theme_tertiaryFixedDim">#D5BEE5</color>
    <color name="md_theme_onTertiaryFixedVariant">#514060</color>
    <color name="md_theme_surfaceDim">#101418</color>
    <color name="md_theme_surfaceBright">#36393E</color>
    <color name="md_theme_surfaceContainerLowest">#0B0E12</color>
    <color name="md_theme_surfaceContainerLow">#191C20</color>
    <color name="md_theme_surfaceContainer">#1D2024</color>
    <color name="md_theme_surfaceContainerHigh">#272A2F</color>
    <color name="md_theme_surfaceContainerHighest">#32353A</color>
    <color name="md_theme_primary_mediumContrast">#A4CEFF</color>
    <color name="md_theme_onPrimary_mediumContrast">#00172C</color>
    <color name="md_theme_primaryContainer_mediumContrast">#6994C3</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_secondary_mediumContrast">#BECCDF</color>
    <color name="md_theme_onSecondary_mediumContrast">#091725</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#8592A4</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_tertiary_mediumContrast">#DAC2E9</color>
    <color name="md_theme_onTertiary_mediumContrast">#1F0F2C</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#9E89AD</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_error_mediumContrast">#FFBAB1</color>
    <color name="md_theme_onError_mediumContrast">#370001</color>
    <color name="md_theme_errorContainer_mediumContrast">#FF5449</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#000000</color>
    <color name="md_theme_background_mediumContrast">#101418</color>
    <color name="md_theme_onBackground_mediumContrast">#E1E2E8</color>
    <color name="md_theme_surface_mediumContrast">#101418</color>
    <color name="md_theme_onSurface_mediumContrast">#FAFAFF</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#42474E</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#C7CBD3</color>
    <color name="md_theme_outline_mediumContrast">#9FA3AB</color>
    <color name="md_theme_outlineVariant_mediumContrast">#7F838B</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#E1E2E8</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#272A2F</color>
    <color name="md_theme_inversePrimary_mediumContrast">#184A75</color>
    <color name="md_theme_primaryFixed_mediumContrast">#D0E4FF</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#001224</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#9FCAFC</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#003860</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#D6E4F7</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#051220</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#BAC8DB</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#2A3746</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#F1DAFF</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#190A27</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#D5BEE5</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#402F4E</color>
    <color name="md_theme_surfaceDim_mediumContrast">#101418</color>
    <color name="md_theme_surfaceBright_mediumContrast">#36393E</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#0B0E12</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#191C20</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#1D2024</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#272A2F</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#32353A</color>
    <color name="md_theme_primary_highContrast">#FAFAFF</color>
    <color name="md_theme_onPrimary_highContrast">#000000</color>
    <color name="md_theme_primaryContainer_highContrast">#A4CEFF</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#000000</color>
    <color name="md_theme_secondary_highContrast">#FAFAFF</color>
    <color name="md_theme_onSecondary_highContrast">#000000</color>
    <color name="md_theme_secondaryContainer_highContrast">#BECCDF</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#000000</color>
    <color name="md_theme_tertiary_highContrast">#FFF9FB</color>
    <color name="md_theme_onTertiary_highContrast">#000000</color>
    <color name="md_theme_tertiaryContainer_highContrast">#DAC2E9</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#000000</color>
    <color name="md_theme_error_highContrast">#FFF9F9</color>
    <color name="md_theme_onError_highContrast">#000000</color>
    <color name="md_theme_errorContainer_highContrast">#FFBAB1</color>
    <color name="md_theme_onErrorContainer_highContrast">#000000</color>
    <color name="md_theme_background_highContrast">#101418</color>
    <color name="md_theme_onBackground_highContrast">#E1E2E8</color>
    <color name="md_theme_surface_highContrast">#101418</color>
    <color name="md_theme_onSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_highContrast">#42474E</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#FAFAFF</color>
    <color name="md_theme_outline_highContrast">#C7CBD3</color>
    <color name="md_theme_outlineVariant_highContrast">#C7CBD3</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#E1E2E8</color>
    <color name="md_theme_inverseOnSurface_highContrast">#000000</color>
    <color name="md_theme_inversePrimary_highContrast">#002C4C</color>
    <color name="md_theme_primaryFixed_highContrast">#D8E8FF</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#000000</color>
    <color name="md_theme_primaryFixedDim_highContrast">#A4CEFF</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#00172C</color>
    <color name="md_theme_secondaryFixed_highContrast">#DAE8FC</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#000000</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#BECCDF</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#091725</color>
    <color name="md_theme_tertiaryFixed_highContrast">#F4E0FF</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#000000</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#DAC2E9</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#1F0F2C</color>
    <color name="md_theme_surfaceDim_highContrast">#101418</color>
    <color name="md_theme_surfaceBright_highContrast">#36393E</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#0B0E12</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#191C20</color>
    <color name="md_theme_surfaceContainer_highContrast">#1D2024</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#272A2F</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#32353A</color>
</resources>
