<resources>
    <color name="md_theme_primary">#9FCAFC</color>
    <color name="md_theme_onPrimary">#003257</color>
    <color name="md_theme_primaryContainer">#164974</color>
    <color name="md_theme_onPrimaryContainer">#D0E4FF</color>
    <color name="md_theme_secondary">#BAC8DB</color>
    <color name="md_theme_onSecondary">#253140</color>
    <color name="md_theme_secondaryContainer">#3B4857</color>
    <color name="md_theme_onSecondaryContainer">#D6E4F7</color>
    <color name="md_theme_tertiary">#D5BEE5</color>
    <color name="md_theme_onTertiary">#3A2948</color>
    <color name="md_theme_tertiaryContainer">#514060</color>
    <color name="md_theme_onTertiaryContainer">#F1DAFF</color>
    <color name="md_theme_error">#FFB4AB</color>
    <color name="md_theme_onError">#690005</color>
    <color name="md_theme_errorContainer">#93000A</color>
    <color name="md_theme_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_background">#101418</color>
    <color name="md_theme_onBackground">#E1E2E8</color>
    <color name="md_theme_surface">#101418</color>
    <color name="md_theme_onSurface">#E1E2E8</color>
    <color name="md_theme_surfaceVariant">#42474E</color>
    <color name="md_theme_onSurfaceVariant">#C2C7CF</color>
    <color name="md_theme_outline">#8C9199</color>
    <color name="md_theme_outlineVariant">#42474E</color>
    <color name="md_theme_inverseSurface">#E1E2E8</color>
    <color name="md_theme_inverseOnSurface">#2D3135</color>
    <color name="md_theme_inversePrimary">#34618D</color>
    <color name="md_theme_primaryFixed">#D0E4FF</color>
    <color name="md_theme_onPrimaryFixed">#001D35</color>
    <color name="md_theme_primaryFixedDim">#9FCAFC</color>
    <color name="md_theme_onPrimaryFixedVariant">#164974</color>
    <color name="md_theme_secondaryFixed">#D6E4F7</color>
    <color name="md_theme_onSecondaryFixed">#0F1D2A</color>
    <color name="md_theme_secondaryFixedDim">#BAC8DB</color>
    <color name="md_theme_onSecondaryFixedVariant">#3B4857</color>
    <color name="md_theme_tertiaryFixed">#F1DAFF</color>
    <color name="md_theme_onTertiaryFixed">#241432</color>
    <color name="md_theme_tertiaryFixedDim">#D5BEE5</color>
    <color name="md_theme_onTertiaryFixedVariant">#514060</color>
    <color name="md_theme_surfaceDim">#101418</color>
    <color name="md_theme_surfaceBright">#36393E</color>
    <color name="md_theme_surfaceContainerLowest">#0B0E12</color>
    <color name="md_theme_surfaceContainerLow">#191C20</color>
    <color name="md_theme_surfaceContainer">#1D2024</color>
    <color name="md_theme_surfaceContainerHigh">#272A2F</color>
    <color name="md_theme_surfaceContainerHighest">#32353A</color>
</resources>
